{
  "name": "@gitogito/vscode",
  "displayName": "gitogito",
  "description": "AI-powered VS Code extension for generating smart commit messages and GitHub issues.",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "engines": {
    "vscode": "^1.117.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gitogito.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run build",
    "build": "tsc -p ./",
    "dev": "tsc -watch -p ./",
    "check": "tsc --noEmit",
    "format": "biome format --write src",
    "lint": "biome check src",
    "test": "vscode-test",
    "test:coverage": "vscode-test --coverage --coverage-reporter lcov --coverage-output ./.coverage"
  },
  "dependencies": {
    "@gitogito/shared": "workspace:*",
    "zod": "catalog:",
    "yaml": "catalog:",
    "neverthrow": "catalog:"
  },
  "devDependencies": {
    "@types/vscode": "^1.116.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}